Divkix/poetry-export-requirements-action/action.yml
name: "Poetry export requirements.txt file"
description: "Export requirements.txt file from poetry"
inputs:
  without-hashes:
    description: Export requirements.txt file without-hashes
    required: true
    default: 'true'
  outfile-name:
    description: Name of the output file
    required: true
    default: 'requirements.txt'
runs:
  using: composite
  steps:
    - uses: actions/setup-python@v3
    - run: python -m pip install poetry
      shell: bash
    - if: ${{inputs.without-hashes}} == 'true'
      run: poetry export -f requirements.txt --without-hashes --output ${{inputs.outfile-name}}
      shell: bash
    - if: ${{inputs.without-hashes}} == 'false'
      run: poetry export -f requirements.txt --output ${{inputs.outfile-name}}
      shell: bash
branding:
  icon: code
  color: blue

Divkix/poetry-export-requirements-action/.github/workflows/ci.yml
- id: test-without-hashes
  name: Test without-hashes
  uses: ./
  with:
    without-hashes: false
    outfile-name: requirements-without-hashes.txt

Divkix/poetry-export-requirements-action/.github/workflows/ci.yml
- name: Test without-hashes
  uses: ./
  with:
    without-hashes: false

Divkix/poetry-export-requirements-action/.github/workflows/ci.yml
- id: test-without-hashes
  name: Test without-hashes
  uses: ./
  with:
    without-hashes: true
    outfile-name: requirements-without-hashes.txt

Divkix/poetry-export-requirements-action/.github/workflows/ci.yml
- name: Test outfile-name
  uses: ./
  with:
    outfile-name: requirements-new.txt